<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./main.css" />

    <title>Document</title>
  </head>
  <body>
    <header class="header-position">
      <div class="navbar-content">
        <a href="#">
          <img src="./img/logo-header.png" alt="" />
        </a>
        <nav class="button-content" id="desktop-main">
          <ul class="menu-nav">
            <li><a href="#cursos">Cursos</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
        <nav id="mobile-main">
          <div id="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="mobile-main-content">
              <li><a href="#cursos">Cursos</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contato">Contato</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="title-header">
        <div class="centralize-container">
          <div class="flexbox-header">
            <div class="title">
              <h1>Educação Financeira é tudo de bom</h1>
              <p>Vem comigo que te mostro por onde começar</p>
              <div class="first-button"><a href="#">quero saber mais</a></div>
            </div>
            <div class="img-header">
              <img src="./img/ilustra-banner.png" alt="" class="header-img" />
            </div>
          </div>
        </div>
      </section>
      <section class="Services">
        <div class="grey-container">
          <div class="centralize-container">
            <div class="flexbox-services">
              <div class="img-services">
                <img
                  src="./img/ilustra-poupando.png"
                  alt=""
                  class="img-mobile"
                />
                <h2 class="h2-services">Investimento para iniciantes</h2>
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit es
                  se cillum dolore eu fugiat nulla pariatur.
                </p>
                <div class="start-button">
                  <a href="#curso">começar agora</a>
                </div>
              </div>
              <div class="img-services">
                <img
                  src="./img/ilustra-investimento.png"
                  alt=""
                  class="img-mobile"
                />
                <h2 class="h2-services">Poupando e Rendendo</h2>
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit es
                  se cillum dolore eu fugiat nulla pariatur.
                </p>
                <div class="start-button"><a href="#">começar agora</a></div>
              </div>
              <div class="img-services">
                <img
                  src="./img/ilustra-independencia.png"
                  alt=""
                  class="img-mobile"
                />
                <h2 class="h2-services">Independência Financeira</h2>
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit es
                  se cillum dolore eu fugiat nulla pariatur.
                </p>
                <div class="start-button"><a href="#">começar agora</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials">
        <div class="centralize-container">
          <h3>O que falam sobre nós</h3>
          <div class="flexbox-testimonials">
            <div class="person-img">
              <img src="./img/icon-wally.png" alt="" />
              <div class="text">
                <div class="person-testimonial">
                  "Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem accusantium doloremque laudantium, totam rem
                  aperiam."
                </div>
                <div class="name">Wally,25</div>
              </div>
            </div>
            <div class="person-img">
              <img src="./img/icon-jaden.png" alt="" />
              <div class="text">
                <div class="person-testimonial">
                  "Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem accusantium doloremque laudantium, totam rem
                  aperiam."
                </div>
                <div class="name">Jaden Smith,23</div>
              </div>
            </div>
            <div class="person-img">
              <img src="./img/icon-whoopi.png" alt="" />
              <div class="text">
                <div class="person-testimonial">
                  "Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem accusantium doloremque laudantium, totam rem
                  aperiam."
                </div>
                <div class="name">Whoopi Goldberg,37</div>
              </div>
            </div>
            <div class="person-img">
              <img src="./img/icon-jane.png" alt="" />
              <div class="text">
                <div class="person-testimonial">
                  "Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem accusantium doloremque laudantium, totam rem
                  aperiam."
                </div>
                <div class="name">Janes Joplin,29</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="additional-info">
        <div class="grey-container">
          <div class="centralize-container">
            <h3>Mais conteúdo para você</h3>
            <div class="flexbox-additional">
              <div class="more-content">
                <img src="./img/nota.jpg" alt="" />
                <div class="txt-content">
                  <div class="title-green">Itaque earum rerum</div>
                  <div class="txt-bold">
                    hic tenetur a sapiente delectus, ut aut reiciendis
                    voluptatibus maiores alias consequatur aut perferendis
                    doloribus asperiores repellat.
                  </div>
                </div>
              </div>
              <div class="more-content">
                <img src="./img/cartao credito.jpg" alt="" />
                <div class="txt-content">
                  <div class="title-green">Itaque earum rerum</div>
                  <div class="txt-bold">
                    hic tenetur a sapiente delectus, ut aut reiciendis
                    voluptatibus maiores alias consequatur aut perferendis
                    doloribus asperiores repellat.
                  </div>
                </div>
              </div>
              <div class="more-content">
                <img src="./img/nota.jpg" alt="" />
                <div class="txt-content">
                  <div class="title-green">Itaque earum rerum</div>
                  <div class="txt-bold">
                    hic tenetur a sapiente delectus, ut aut reiciendis
                    voluptatibus maiores alias consequatur aut perferendis
                    doloribus asperiores repellat.
                  </div>
                </div>
              </div>
            </div>
            <div class="link-posts">
              <div class="posts"><a href="#post">ver todos os posts</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="cursos" id="cursos">
        <div class="centralize-container">
          <div class="header-cursos">
            <h2 class="header-cursos-h2">Cursos</h2>
            <p>Educação Financeira é tudo de bom</p>
          </div>
          <div class="flexbox-cursos">
            <div class="img-cursos">
              <img
                src="./img/ilustra-poupando.png"
                alt=""
                class="imagem-mobile"
              />
            </div>
            <div class="texto-de-cursos">
              <h2 class="img-cursos-h2">Investimento para iniciantes</h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt.
              </p>
              <div class="cursos-button">
                <a href="#curso">começar agora</a>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="flexbox-cursos">
            <div class="img-cursos">
              <img
                src="./img/ilustra-investimento.png"
                alt=""
                class="imagem-mobile"
              />
            </div>
            <div class="texto-de-cursos">
              <h2 class="img-cursos-h2">Poupando e Rendendo</h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt.
              </p>
              <div class="cursos-button"><a href="#">começar agora</a></div>
            </div>
          </div>
          <div class="line"></div>
          <div class="flexbox-cursos">
            <div class="img-cursos">
              <img
                src="./img/ilustra-independencia.png"
                alt=""
                class="imagem-mobile"
              />
            </div>
            <div class="texto-de-cursos">
              <h2 class="img-cursos-h2">Independência Financeira</h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt.
              </p>
              <div class="cursos-button"><a href="#">começar agora</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="title-curso" id="curso">
        <div class="centralize-container">
          <div class="flexbox-curso">
            <div class="texto-curso">
              <h2 class="curso-h2">Investimento para iniciantes</h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt.
              </p>
            </div>
            <div class="curso-img">
              <img src="./img/ilustra-poupando.png" alt="" />
            </div>
          </div>
        </div>
        <div class="grey-container">
          <div class="centralize-container">
            <div class="flexbox-video">
              <div class="video-youtube">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/rCwbQ18MgU8"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="txt-video">
                <h4>Aula 1</h4>
                <p>
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui
                  ratione voluptatem sequi nesciunt. <br />
                  <br />
                  Ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                  fugit, sed quia consequuntur magni dolores eos qui ratione
                  voluptatem sequi nesciunt.
                </p>
              </div>
            </div>

            <div class="line"></div>

            <div class="flexbox-video">
              <div class="video-youtube">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/ZUcblHhjnCk"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="txt-video">
                <h4>Aula 2</h4>
                <p>
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui
                  ratione voluptatem sequi nesciunt. <br />
                  <br />
                  Ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                  fugit, sed quia consequuntur magni dolores eos qui ratione
                  voluptatem sequi nesciunt.
                </p>
              </div>
            </div>

            <div class="line"></div>

            <div class="flexbox-video">
              <div class="video-youtube">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/mJsncXWcc-E"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="txt-video">
                <h4>Aula 3</h4>
                <p>
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui
                  ratione voluptatem sequi nesciunt. <br />
                  <br />
                  Ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                  fugit, sed quia consequuntur magni dolores eos qui ratione
                  voluptatem sequi nesciunt.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="title-blog" id="blog">
        <div class="centralize-container">
          <div class="flexbox-blog">
            <div class="texto-blog">
              <h2 class="blog-h2">Mais conteudo para você</h2>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt.
              </p>
            </div>
            <div class="blog-img">
              <img src="./img/ilustra-blog.png" alt="" />
            </div>
          </div>
        </div>
        <div class="grey-container">
          <div class="centralize-container">
            <div class="flexbox-gallery">
              <div class="gallery">
                <img src="./img/1-cartao colored.jpg" alt="" />
                <h3>On the other hand, we denounce 1</h3>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure of the moment, so blinded by desire, that they
                  cannot foresee the pain and trouble that are bond.
                </p>
              </div>
              <div class="gallery">
                <img src="./img/1-cartao colored.jpg" alt="" />
                <h3>On the other hand, we denounce 2</h3>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure of the moment, so blinded by desire, that they
                  cannot foresee the pain and trouble that are bond.
                </p>
              </div>
              <div class="gallery">
                <img src="./img/1-cartao colored.jpg" alt="" />
                <h3>On the other hand, we denounce 3</h3>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure of the moment, so blinded by desire, that they
                  cannot foresee the pain and trouble that are bond.
                </p>
              </div>
              <div class="gallery">
                <img src="./img/1-cartao colored.jpg" alt="" />
                <h3>On the other hand, we denounce 4</h3>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure of the moment, so blinded by desire, that they
                  cannot foresee the pain and trouble that are bond.
                </p>
              </div>
              <div class="gallery">
                <img src="./img/1-cartao colored.jpg" alt="" />
                <h3>On the other hand, we denounce 5</h3>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure of the moment, so blinded by desire, that they
                  cannot foresee the pain and trouble that are bond.
                </p>
              </div>
              <div class="gallery">
                <img src="./img/1-cartao colored.jpg" alt="" />
                <h3>On the other hand, we denounce 6</h3>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure of the moment, so blinded by desire, that they
                  cannot foresee the pain and trouble that are bond.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="post">
        <div class="post centralize-container">
          <h2 class="post-h2">On the other hand, we denounce</h2>
          <div class="data">27 de dezembro de 2020</div>
          <div class="center-info"></div>
          <div class="post-text">
            <p>
              On the other hand, we denounce with righteous indignation and
              dislike men who are so beguiled and demoralized by the charms of
              pleasure of the moment, so blinded by desire, that they cannot
              foresee the pain and trouble that are bound to ensue; and equal
              blame belongs to those who fail in their duty through weakness of
              will, which is the same as saying through shrinking from toil and
              pain. <br />
              <br />
              These cases are perfectly simple and easy to distinguish. In a
              free hour, when our power of choice is untrammelled and when
              nothing prevents our being able to do what we like best, every
              pleasure is to be welcomed and every pain avoided. But in certain
              circumstances and owing to the claims of duty or the obligations
              of business it will frequently occur that pleasures have to be
              repudiated and annoyances accepted. <br />
              <br />

              The wise man therefore always holds in these matters to this
              principle of selection: he rejects pleasures to secure other
              greater pleasures, or else he endures pains to avoid worse
              pains.On the other hand, we denounce with righteous indignation
              and dislike men who are so beguiled and demoralized by the charms
              of pleasure of the moment, so blinded by desire, that they cannot
              foresee the pain and trouble that are bound to ensue; and equal
              blame belongs to those who fail in their duty through weakness of
              will, which is the same as saying through shrinking from toil and
              pain.
            </p>
            <br />

            <h4>These cases are perfectly simple and easy to distinguish</h4>
            <p>
              In a free hour, when our power of choice is untrammelled and when
              nothing prevents our being able to do what we like best, every
              pleasure is to be welcomed and every pain avoided. But in certain
              circumstances and owing to the claims of duty or the obligations
              of business it will frequently occur that pleasures have to be
              repudiated and annoyances accepted. <br />
              <br />
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturi sint occaecati cupiditate non
              provident, similique sunt in culpa qui officia deserunt mollitia
              animi, id est laborum et dolorum fuga. Et harum quidem rerum
              facilis est et expedita distinctio. Nam libero tempore, cum soluta
              nobis est eligendi optio cumque nihil impedit quo minus id quod
              maxime placeat facere possimus, omnis voluptas assumenda est,
              omnis dolor repellendus. Temporibus autem quibusdam et aut
              officiis debitis aut rerum necessitatibus saepe eveniet ut et
              voluptates repudiandae sint et molestiae non recusandae. Itaque
              earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
              voluptatibus maiores alias consequatur aut perferendis doloribus
              asperiores repellat.
            </p>
            <br />
            <h4>Sed ut perspiciatis unde omnis iste natus error sit</h4>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
              est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
              velit, sed quia non numquam eius modi tempora incidunt ut labore
              et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
              veniam, quis nostrum exercitationem ullam corporis suscipit
              laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
              vel eum iure reprehenderit qui in ea voluptate velit esse quam
              nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
              voluptas nulla pariatur?
            </p>
          </div>
        </div>

        <div class="Services-post">
          <div class="post-cont grey-container">
            <div class="centralize-container">
              <h2 class="services-post-h2">Conheça nossos cursos</h2>
              <div class="flexbox-post-service">
                <div class="img-post">
                  <img
                    src="./img/ilustra-poupando.png"
                    alt=""
                    class="imagem-mobile"
                  />
                  <h2>Investimento para iniciantes</h2>
                  <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit es
                    se cillum dolore eu fugiat nulla pariatur.
                  </p>
                  <div class="start-button-post">
                    <a href="#curso">começar agora</a>
                  </div>
                </div>

                <div class="img-post">
                  <img
                    src="./img/ilustra-investimento.png"
                    alt=""
                    class="imagem-mobile"
                  />
                  <h2>Poupando e Rendendo</h2>
                  <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit es
                    se cillum dolore eu fugiat nulla pariatur.
                  </p>
                  <div class="start-button-post">
                    <a href="#">começar agora</a>
                  </div>
                </div>

                <div class="img-post">
                  <img
                    src="./img/ilustra-independencia.png"
                    alt=""
                    class="imagem-mobile"
                  />
                  <h2>Independência Financeira</h2>
                  <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit es
                    se cillum dolore eu fugiat nulla pariatur.
                  </p>
                  <div class="start-button-post">
                    <a href="#">começar agora</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="logo-footer">
        <img src="./img/logo-footer.png" alt="" />
      </div>
      <div class="menu-footer">
        <ul class="menu-footer1">
          <li><a href="#cursos">Cursos</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </div>
      <div class="links-footer">
        <div class="txt-footer"><a href="#">quero ser prof</a></div>
        <div class="txt-footer"><a href="#">aqui tem outro link</a></div>
      </div>
    </footer>
  </body>
</html>
