* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

header {
  box-shadow: 0px 3px 7px hsla(0, 0%, 0%, 25%);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 15px 30px 30px;
  background-color: hsla(174, 53%, 38%, 1);
  width: 100%;
}

.navbar-content img {
  width: 120px;
}

.menu-nav {
  display: flex;
  gap: 42px;
}

.menu-nav a {
  color: hsla(0, 0%, 99%, 1);
  font: 700 20px 'Ubuntu', sans-serif;
  text-transform: uppercase;
  padding: 3px;
}

#mobile-main {
  display: grid;
  margin-top: -100px;
}

#menu-toggle {
  display: block;
  position: relative;
  top: 50px;
  right: 10px;
  z-index: 1;
  user-select: none;
  -webkit-user-select: none;
}

#menu-toggle a {
  color: hsla(0, 0%, 100%, 1);
  font: 400 18px 'Ubuntu', sans-serif;
  transition: color 0.3s ease;
}
#menu-toggle a:hover {
  color: green;
}

#menu-toggle input {
  display: block;
  width: 45px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  z-index: 2;
  opacity: 0;
  -webkit-touch-callout: none;
}

#menu-toggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: hsla(0, 0%, 99%, 1);
  border-radius: 10px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menu-toggle span:first-child {
  transform-origin: 0% 0%;
}

#menu-togglee span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menu-toggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
}

#menu-toggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menu-toggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#mobile-main-content {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -48px;
  padding: 25px;
  padding-top: 100px;
  background-color: hsla(174, 53%, 38%, 1);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: 0.5s;
  border-radius: 0px 0px 5px 5px;
}

#mobile-main-content li {
  padding: 2px 0;
}

#menu-toggle input:checked ~ ul {
  transform: none;
}
.grey-container {
  background-color: hsla(0, 0%, 97%, 1);
  padding-top: 30px;
  padding-bottom: 20px;
}

.centralize-container {
  width: 80%;
  margin: 0 auto;
  border: 1px solid blue;
}

/* Section Header */

.flexbox-header {
  display: grid;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
}

.title h1 {
  color: hsla(340, 100%, 63%, 1);
  font: 700 28px 'Ubuntu', sans-serif;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 50px;
}

.title p {
  font: 400 16px 'Ubuntu', sans-serif;
  color: hsla(0, 0%, 33%, 1);
  text-align: center;
  margin-bottom: 30px;
}

.first-button a {
  font: 400 16px 'Ubuntu', sans-serif;
  color: hsla(340, 100%, 63%, 1);
  border: solid 1px hsla(340, 100%, 63%, 1);
  border-radius: 30px;
  padding: 10px 20px;
}
.first-button {
  margin-top: 10px;
  margin-bottom: 40px;
}

.header-img {
  display: block;
  margin: 0 auto;
  width: 60%;
  margin-bottom: 20px;
}

/*Section Services */

.img-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 10px;
}
.img-mobile {
  margin-top: 10px;
  margin-bottom: 20px;
  width: 60%;
}

.img-services .h2-services {
  color: hsla(340, 100%, 63%, 1);
  font: 700 23px 'Ubuntu', sans-serif;
  margin-top: 10px;
  margin-bottom: 23px;
}

.img-services p {
  color: hsla(0, 0%, 0%, 1);
  font: 300 13px 'Ubuntu', sans-serif;
  text-align: center;
  padding-right: 60px;
  padding-left: 60px;
  margin-bottom: 40px;
}

.start-button a {
  color: hsla(0, 0%, 100%, 1);
  font: 400 14px 'Ubuntu', sans-serif;
  background-color: hsla(340, 100%, 63%, 1);
  border-radius: 30px;
  padding: 10px 20px;
}

.start-button {
  margin-bottom: 60px;
}

/*Section Testimonials */

.testimonials {
  margin-top: 80px;
  margin-bottom: 80px;
}

.person-img {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 40px;
  padding-left: 15px;
  padding-right: 10px;
}

.person-testimonial {
  font: 300 14px 'Nunito', sans-serif;
  margin-bottom: 8px;
}

.name {
  font: 400 14px 'Nunito', sans-serif;
}

.testimonials h3 {
  font: 700 16px 'Ubuntu', sans-serif;
  color: hsla(171, 39%, 42%, 1);
  text-transform: uppercase;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

/*section additional-info */

.centralize-container h3 {
  font: 700 16px 'Ubuntu', sans-serif;
  color: hsla(171, 39%, 42%, 1);
  text-transform: uppercase;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.flexbox-additional {
  display: grid;
  width: 100%;
  margin-bottom: 60px;
}
.more-content {
  padding: 5px;
  margin: 5px 5px;
  flex: 1;
}
.more-content img {
  width: 100%;
}

.imagem-more-content img {
  width: 100%;
  height: auto;
}

.txt-content {
  margin-top: 10px;
}

.title-green {
  font: 700 16px 'Ubuntu', sans-serif;
  color: hsla(171, 39%, 42%, 1);
}

.txt-bold {
  font: bold 12px 'Ubuntu', sans-serif;
}

.link-posts {
  margin-top: 70px;
  margin-bottom: 50px;
  text-align: center;
}
.posts a {
  color: hsla(340, 100%, 63%, 1);
  border: solid 1px hsla(340, 100%, 63%, 1);
  font: 400 16px 'Ubuntu', sans-serif;
  border-radius: 20px;
  padding: 10px 20px;
}

/*Section Cursos */

.header-cursos .header-cursos-h2 {
  color: hsla(340, 100%, 63%, 1);
  font: 700 28px 'Ubuntu', sans-serif;
  margin-top: 50px;
  margin-bottom: 5px;
  text-align: center;
}

.header-cursos p {
  font: 400 10px 'Ubuntu', sans-serif;
  margin-bottom: 40px;
  text-align: center;
}
.flexbox-cursos {
  display: grid;
}

.texto-de-cursos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.texto-de-cursos .img-cursos-h2 {
  color: hsla(340, 100%, 63%, 1);
  font: 700 20px 'Ubuntu', sans-serif;
  margin-top: 10px;
  margin-bottom: 23px;
}

.texto-de-cursos p {
  color: hsla(0, 0%, 0%, 1);
  font: 300 14px 'Ubuntu', sans-serif;
  text-align: center;
  padding-right: 60px;
  padding-left: 60px;
  margin-bottom: 40px;
}

.cursos-button a {
  color: hsla(0, 0%, 100%, 1);
  font: 400 14px 'Ubuntu', sans-serif;
  background-color: hsla(171, 39%, 42%, 1);
  border-radius: 30px;
  padding: 10px 20px;
}

.cursos-button {
  margin-bottom: 60px;
}

.img-cursos {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid orange;
}

.img-cursos img {
  display: block;
  margin: 0 auto;
  width: 60%;
}

/*Section Curso */

.flexbox-curso {
  display: grid;
}

.texto-curso .curso-h2 {
  color: hsla(340, 100%, 63%, 1);
  font: 700 25px 'Ubuntu', sans-serif;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 35px;
}

.flexbox-curso p {
  color: hsla(0, 0%, 0%, 1);
  font: 300 14px 'Ubuntu', sans-serif;
  text-align: center;
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 40px;
  margin-top: 20px;
}

.curso-img img {
  display: block;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.flexbox-video {
  display: grid;
  gap: 30px;
  margin-bottom: 50px;
}

.video-youtube {
  width: 100%;
}

.video-youtube iframe {
  width: 100%;
}

/*.class-desc {
  padding-left: 50px;
  padding-right: 30px;
}*/

.txt-video h4 {
  font: 700 18px 'Ubuntu', sans-serif;
  color: hsla(340, 100%, 63%, 1);
  margin-top: 40px;
  margin-bottom: 16px;
}

.ctxt-video p {
  font: 300 13px 'Ubuntu', sans-serif;
  color: hsla(0, 0%, 0%, 1);
  margin-bottom: 30px;
}

.line {
  width: 100%;
  height: 3px;
  background-color: hsla(0, 0%, 77%, 1);
}

/*Section Blog */
.flexbox-blog {
  display: grid;
}

.texto-blog .blog-h2 {
  color: hsla(171, 39%, 42%, 1);
  font: 700 28px 'Ubuntu', sans-serif;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 25px;
}

.texto-blog p {
  font: 400 16px 'Ubuntu', sans-serif;
  color: hsla(0, 0%, 33%, 1);
  text-align: center;
  margin-bottom: 20px;
}

.blog-img img {
  margin-bottom: 20px;
  display: block;
  margin: 0 auto;
  width: 60%;
}

.flexbox-gallery {
  display: grid;
  width: 100%;
  margin-bottom: 60px;
}

.gallery {
  width: 100%;
  /*padding: 10px;*/
}

.gallery img {
  width: 100%;
}

.gallery h3 {
  font: 500 18px 'Ubuntu', sans-serif;
  color: hsla(340, 100%, 63%, 1);
  margin-top: 10px;
  margin-bottom: 19px;
  text-align: center;
  border: 1px solid blue;
}

.gallery p {
  font: 300 13px 'Ubuntu', sans-serif;
  color: hsla(0, 0%, 0%, 1);
  margin-bottom: 5px;

  border: 1px solid rosybrown;
}

/*Section Post */

.post .post-h2 {
  color: hsla(340, 100%, 63%, 1);
  font: 500 23px 'Ubuntu', sans-serif;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 12px;
}

.data {
  color: hsla(0, 0%, 62%, 1);
  font: 300 10px 'Ubuntu', sans-serif;
  text-align: center;
  margin-bottom: 70px;
}

.center-info {
  width: 100%;
  height: 465px;
  background-color: hsla(0, 0%, 77%, 1);
  margin-bottom: 60px;
}
.post-text {
  margin-bottom: 100px;
}

.post-text h4 {
  font: 500 16px 'Ubuntu', sans-serif;
  color: hsla(171, 39%, 42%, 1);
  margin-top: 30px;
  margin-bottom: 10px;
}

.post-text p {
  font: 300 13px 'Ubuntu', sans-serif;
  color: hsla(0, 0%, 0%, 1);
}

.services-post-h2 {
  color: hsla(340, 100%, 63%, 1);
  font: 500 23px 'Ubuntu', sans-serif;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.flexbox-post-service {
  display: grid;
}

.img-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 10px;
}

.imagem-mobile {
  margin-bottom: 20px;
  width: 60%;
}

.img-post h2 {
  color: hsla(340, 100%, 63%, 1);
  font: 700 23px 'Ubuntu', sans-serif;
  margin-top: 10px;
  margin-bottom: 23px;
}
.img-post p {
  color: hsla(0, 0%, 0%, 1);
  font: 300 13px 'Ubuntu', sans-serif;
  text-align: center;
  padding-right: 60px;
  padding-left: 60px;
  margin-bottom: 40px;
}

.start-button-post a {
  color: hsla(0, 0%, 100%, 1);
  font: 400 14px 'Ubuntu', sans-serif;
  background-color: hsla(340, 100%, 63%, 1);
  border-radius: 30px;
  padding: 10px 20px;
}

.start-button-post {
  margin-bottom: 60px;
}

.post-cont {
  padding-bottom: 200px;
}

/*Section Footer */

footer {
  background-color: hsla(171, 39%, 42%, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 15px;
}

.logo-footer {
  margin-top: 5px;
  margin-bottom: 20px;
}

.logo-footer img {
  width: 150px;
}

.menu-footer1 li {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.menu-footer1 a {
  color: hsla(0, 0%, 100%, 1);
  font: 400 13px 'Ubuntu', sans-serif;
}

.links-footer {
  margin-top: 30px;
}

.txt-footer {
  padding: 5px 10px 5px 10px;
  border: solid 1px hsla(0, 0%, 100%, 1);
  margin-bottom: 10px;
  border-radius: 20px;
  text-align: center;
}

.links-footer a {
  color: hsla(0, 0%, 100%, 1);
  font: 400 13px 'Ubuntu', sans-serif;
}

@media screen and (max-width: 767px) {
  body {
    /*background-color: coral;*/
  }
  #desktop-main {
    display: none;
  }
  .flexbox-gallery {
    display: grid;
  }

  .flexbox-curso {
    display: grid;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  /*body {
    background-color: cornflowerblue;
  }*/

  #mobile-main {
    display: none;
  }

  .flexbox-header {
    display: flex;
  }

  .header-img {
    display: block;
    margin: 0 auto;
    width: 75%;
    margin-bottom: 20px;
  }

  .flexbox-services {
    display: flex;
  }

  .flexbox-testimonials {
    display: flex;
    flex-wrap: wrap;
  }

  .person-img {
    width: 50%;
  }

  /*section additional-info */

  .flexbox-additional {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 60px;
  }

  .flexbox-post-service {
    display: flex;
  }

  .flexbox-cursos {
    display: flex;
  }

  .img-cursos img {
    display: block;
    margin: 0 auto;
    width: 75%;
  }

  .img-cursos {
    flex: 1;
  }

  .texto-de-cursos {
    flex: 1;
  }

  .flexbox-curso {
    display: flex;
  }

  .curso-img img {
    display: block;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .texto-curso {
    flex: 1;
  }

  .curso-img {
    flex: 1;
  }

  .flexbox-video {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
  }

  .flexbox-blog {
    display: flex;
  }

  .blog-img img {
    margin-bottom: 20px;
    display: block;
    margin: 0 auto;
    width: 75%;
  }

  .texto-blog {
    flex: 1;
  }

  .blog-img {
    flex: 1;
  }

  .flexbox-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 60px;
  }

  .gallery {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  /* body {
    background-color: rgb(123, 216, 120);
  }*/
  #mobile-main {
    display: none;
  }
  .flexbox-header {
    display: flex;
  }

  .header-img {
    display: block;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 20px;
  }

  .flexbox-services {
    display: flex;
  }

  .flexbox-testimonials {
    display: flex;
    flex-wrap: wrap;
  }

  .person-img {
    width: 50%;
  }

  /*section additional-info */

  .flexbox-additional {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 60px;
  }

  .flexbox-post-service {
    display: flex;
  }

  .flexbox-cursos {
    display: flex;
  }

  .img-cursos img {
    display: block;
    margin: 0 auto;
    width: 100%;
  }

  .img-cursos {
    flex: 1;
  }

  .texto-de-cursos {
    flex: 1;
  }

  .flexbox-curso {
    display: flex;
  }

  .texto-curso {
    flex: 1;
  }

  .curso-img {
    flex: 1;
  }

  .curso-img img {
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .flexbox-video {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
  }

  .flexbox-blog {
    display: flex;
  }
  .blog-img img {
    margin-bottom: 20px;
    display: block;
    margin: 0 auto;
    width: 100%;
  }

  .texto-blog {
    flex: 1;
  }

  .blog-img {
    flex: 1;
  }

  .flexbox-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 60px;
  }

  .gallery {
    width: 50%;
  }
}
